StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The PinyonScript Project Authors (https://github.com/SorkinType/Pinyon)
FontName Pinyon Script
FontSubfamily Regular
UniqueID 1.008;STC;PinyonScript-Regular
FullName Pinyon Script Regular
Version Version 1.008; ttfautohint (v1.8.4.7-5d5b)
PostScriptName PinyonScript-Regular
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 21
UnderlinePosition -51
FontHeightOffset 0
Ascender 863
Descender -384
FontBBox -562 -470 1696 1048
StartCharMetrics 268
U 13 ; WX 0 ; N CR ; G 166
U 32 ; WX 246 ; N space ; G 161
U 33 ; WX 181 ; N exclam ; G 172
U 34 ; WX 359 ; N quotedbl ; G 204
U 35 ; WX 430 ; N numbersign ; G 179
U 36 ; WX 512 ; N dollar ; G 220
U 37 ; WX 609 ; N percent ; G 236
U 38 ; WX 772 ; N ampersand ; G 207
U 39 ; WX 185 ; N quotesingle ; G 205
U 40 ; WX 336 ; N parenleft ; G 188
U 41 ; WX 412 ; N parenright ; G 189
U 42 ; WX 445 ; N asterisk ; G 178
U 43 ; WX 317 ; N plus ; G 224
U 44 ; WX 181 ; N comma ; G 168
U 45 ; WX 337 ; N hyphen ; G 184
U 46 ; WX 197 ; N period ; G 167
U 47 ; WX 285 ; N slash ; G 180
U 48 ; WX 563 ; N zero ; G 131
U 49 ; WX 389 ; N one ; G 132
U 50 ; WX 621 ; N two ; G 133
U 51 ; WX 593 ; N three ; G 134
U 52 ; WX 730 ; N four ; G 135
U 53 ; WX 584 ; N five ; G 136
U 54 ; WX 607 ; N six ; G 137
U 55 ; WX 512 ; N seven ; G 138
U 56 ; WX 540 ; N eight ; G 139
U 57 ; WX 590 ; N nine ; G 140
U 58 ; WX 207 ; N colon ; G 169
U 59 ; WX 233 ; N semicolon ; G 170
U 60 ; WX 398 ; N less ; G 230
U 61 ; WX 401 ; N equal ; G 228
U 62 ; WX 369 ; N greater ; G 229
U 63 ; WX 396 ; N question ; G 174
U 64 ; WX 680 ; N at ; G 206
U 65 ; WX 795 ; N A ; G 1
U 66 ; WX 797 ; N B ; G 10
U 67 ; WX 628 ; N C ; G 11
U 68 ; WX 792 ; N D ; G 13
U 69 ; WX 485 ; N E ; G 15
U 70 ; WX 612 ; N F ; G 20
U 71 ; WX 527 ; N G ; G 21
U 72 ; WX 853 ; N H ; G 22
U 73 ; WX 651 ; N I ; G 23
U 74 ; WX 596 ; N J ; G 30
U 75 ; WX 843 ; N K ; G 32
U 76 ; WX 750 ; N L ; G 33
U 77 ; WX 935 ; N M ; G 34
U 78 ; WX 724 ; N N ; G 35
U 79 ; WX 548 ; N O ; G 37
U 80 ; WX 629 ; N P ; G 45
U 81 ; WX 702 ; N Q ; G 47
U 82 ; WX 857 ; N R ; G 48
U 83 ; WX 514 ; N S ; G 49
U 84 ; WX 550 ; N T ; G 50
U 85 ; WX 504 ; N U ; G 51
U 86 ; WX 502 ; N V ; G 56
U 87 ; WX 841 ; N W ; G 57
U 88 ; WX 851 ; N X ; G 58
U 89 ; WX 630 ; N Y ; G 59
U 90 ; WX 779 ; N Z ; G 61
U 91 ; WX 490 ; N bracketleft ; G 192
U 92 ; WX 500 ; N backslash ; G 181
U 93 ; WX 478 ; N bracketright ; G 193
U 94 ; WX 291 ; N asciicircum ; G 234
U 95 ; WX 343 ; N underscore ; G 187
U 96 ; WX 179 ; N grave ; G 261
U 97 ; WX 418 ; N a ; G 63
U 98 ; WX 384 ; N b ; G 71
U 99 ; WX 334 ; N c ; G 72
U 100 ; WX 441 ; N d ; G 74
U 101 ; WX 323 ; N e ; G 76
U 102 ; WX 333 ; N f ; G 81
U 103 ; WX 449 ; N g ; G 82
U 104 ; WX 443 ; N h ; G 83
U 105 ; WX 222 ; N i ; G 84
U 106 ; WX 188 ; N j ; G 92
U 107 ; WX 420 ; N k ; G 95
U 108 ; WX 223 ; N l ; G 96
U 109 ; WX 701 ; N m ; G 97
U 110 ; WX 509 ; N n ; G 98
U 111 ; WX 367 ; N o ; G 100
U 112 ; WX 421 ; N p ; G 108
U 113 ; WX 455 ; N q ; G 110
U 114 ; WX 333 ; N r ; G 111
U 115 ; WX 291 ; N s ; G 112
U 116 ; WX 209 ; N t ; G 114
U 117 ; WX 432 ; N u ; G 115
U 118 ; WX 396 ; N v ; G 120
U 119 ; WX 563 ; N w ; G 121
U 120 ; WX 442 ; N x ; G 122
U 121 ; WX 444 ; N y ; G 123
U 122 ; WX 339 ; N z ; G 126
U 123 ; WX 390 ; N braceleft ; G 190
U 124 ; WX 374 ; N bar ; G 216
U 125 ; WX 413 ; N braceright ; G 191
U 126 ; WX 502 ; N asciitilde ; G 232
U 160 ; WX 246 ; N uni00A0 ; G 162
U 161 ; WX 308 ; N exclamdown ; G 173
U 162 ; WX 497 ; N cent ; G 218
U 163 ; WX 891 ; N sterling ; G 222
U 164 ; WX 531 ; N currency ; G 219
U 165 ; WX 737 ; N yen ; G 223
U 166 ; WX 374 ; N brokenbar ; G 217
U 167 ; WX 530 ; N section ; G 209
U 168 ; WX 264 ; N dieresis ; G 260
U 169 ; WX 599 ; N copyright ; G 210
U 170 ; WX 417 ; N ordfeminine ; G 129
U 171 ; WX 409 ; N guillemotleft ; G 200
U 172 ; WX 450 ; N logicalnot ; G 233
U 174 ; WX 599 ; N registered ; G 211
U 175 ; WX 305 ; N macron ; G 266
U 176 ; WX 158 ; N degree ; G 213
U 177 ; WX 397 ; N plusminus ; G 231
U 178 ; WX 407 ; N uni00B2 ; G 158
U 179 ; WX 378 ; N uni00B3 ; G 159
U 180 ; WX 213 ; N acute ; G 262
U 181 ; WX 543 ; N uni00B5 ; G 235
U 182 ; WX 726 ; N paragraph ; G 208
U 183 ; WX 144 ; N periodcentered ; G 176
U 184 ; WX 181 ; N cedilla ; G 267
U 185 ; WX 292 ; N uni00B9 ; G 157
U 186 ; WX 327 ; N ordmasculine ; G 130
U 187 ; WX 408 ; N guillemotright ; G 201
U 188 ; WX 899 ; N onequarter ; G 155
U 189 ; WX 883 ; N onehalf ; G 152
U 190 ; WX 968 ; N threequarters ; G 156
U 191 ; WX 482 ; N questiondown ; G 175
U 192 ; WX 795 ; N Agrave ; G 6
U 193 ; WX 795 ; N Aacute ; G 2
U 194 ; WX 795 ; N Acircumflex ; G 4
U 195 ; WX 795 ; N Atilde ; G 8
U 196 ; WX 795 ; N Adieresis ; G 5
U 197 ; WX 795 ; N Aring ; G 7
U 198 ; WX 1054 ; N AE ; G 9
U 199 ; WX 628 ; N Ccedilla ; G 12
U 200 ; WX 485 ; N Egrave ; G 19
U 201 ; WX 485 ; N Eacute ; G 16
U 202 ; WX 485 ; N Ecircumflex ; G 17
U 203 ; WX 485 ; N Edieresis ; G 18
U 204 ; WX 651 ; N Igrave ; G 29
U 205 ; WX 651 ; N Iacute ; G 26
U 206 ; WX 651 ; N Icircumflex ; G 27
U 207 ; WX 651 ; N Idieresis ; G 28
U 208 ; WX 792 ; N Eth ; G 14
U 209 ; WX 724 ; N Ntilde ; G 36
U 210 ; WX 548 ; N Ograve ; G 41
U 211 ; WX 548 ; N Oacute ; G 38
U 212 ; WX 548 ; N Ocircumflex ; G 39
U 213 ; WX 548 ; N Otilde ; G 43
U 214 ; WX 548 ; N Odieresis ; G 40
U 215 ; WX 338 ; N multiply ; G 226
U 216 ; WX 714 ; N Oslash ; G 42
U 217 ; WX 504 ; N Ugrave ; G 55
U 218 ; WX 504 ; N Uacute ; G 52
U 219 ; WX 504 ; N Ucircumflex ; G 53
U 220 ; WX 504 ; N Udieresis ; G 54
U 221 ; WX 630 ; N Yacute ; G 60
U 222 ; WX 742 ; N Thorn ; G 46
U 223 ; WX 499 ; N germandbls ; G 113
U 224 ; WX 418 ; N agrave ; G 67
U 225 ; WX 418 ; N aacute ; G 64
U 226 ; WX 418 ; N acircumflex ; G 65
U 227 ; WX 418 ; N atilde ; G 69
U 228 ; WX 418 ; N adieresis ; G 66
U 229 ; WX 418 ; N aring ; G 68
U 230 ; WX 601 ; N ae ; G 70
U 231 ; WX 334 ; N ccedilla ; G 73
U 232 ; WX 323 ; N egrave ; G 80
U 233 ; WX 323 ; N eacute ; G 77
U 234 ; WX 323 ; N ecircumflex ; G 78
U 235 ; WX 323 ; N edieresis ; G 79
U 236 ; WX 222 ; N igrave ; G 90
U 237 ; WX 222 ; N iacute ; G 86
U 238 ; WX 222 ; N icircumflex ; G 87
U 239 ; WX 222 ; N idieresis ; G 88
U 240 ; WX 435 ; N eth ; G 75
U 241 ; WX 509 ; N ntilde ; G 99
U 242 ; WX 367 ; N ograve ; G 104
U 243 ; WX 367 ; N oacute ; G 101
U 244 ; WX 367 ; N ocircumflex ; G 102
U 245 ; WX 367 ; N otilde ; G 106
U 246 ; WX 367 ; N odieresis ; G 103
U 247 ; WX 320 ; N divide ; G 227
U 248 ; WX 436 ; N oslash ; G 105
U 249 ; WX 432 ; N ugrave ; G 119
U 250 ; WX 432 ; N uacute ; G 116
U 251 ; WX 432 ; N ucircumflex ; G 117
U 252 ; WX 432 ; N udieresis ; G 118
U 253 ; WX 444 ; N yacute ; G 124
U 254 ; WX 419 ; N thorn ; G 109
U 255 ; WX 444 ; N ydieresis ; G 125
U 258 ; WX 795 ; N Abreve ; G 3
U 305 ; WX 222 ; N dotlessi ; G 85
U 338 ; WX 939 ; N OE ; G 44
U 339 ; WX 588 ; N oe ; G 107
U 710 ; WX 238 ; N circumflex ; G 263
U 730 ; WX 201 ; N ring ; G 264
U 732 ; WX 280 ; N tilde ; G 265
U 768 ; WX 0 ; N gravecomb ; G 239
U 769 ; WX 0 ; N acutecomb ; G 241
U 771 ; WX 0 ; N tildecomb ; G 246
U 772 ; WX 0 ; N uni0304 ; G 247
U 776 ; WX 0 ; N uni0308 ; G 237
U 777 ; WX 0 ; N hookabovecomb ; G 250
U 803 ; WX 0 ; N dotbelowcomb ; G 251
U 8194 ; WX 500 ; N uni2002 ; G 163
U 8201 ; WX 125 ; N uni2009 ; G 164
U 8203 ; WX 0 ; N uni200B ; G 165
U 8211 ; WX 479 ; N endash ; G 185
U 8212 ; WX 523 ; N emdash ; G 186
U 8216 ; WX 162 ; N quoteleft ; G 198
U 8217 ; WX 162 ; N quoteright ; G 199
U 8218 ; WX 162 ; N quotesinglbase ; G 194
U 8220 ; WX 320 ; N quotedblleft ; G 196
U 8221 ; WX 315 ; N quotedblright ; G 197
U 8222 ; WX 306 ; N quotedblbase ; G 195
U 8226 ; WX 156 ; N bullet ; G 177
U 8230 ; WX 579 ; N ellipsis ; G 171
U 8242 ; WX 202 ; N minute ; G 214
U 8243 ; WX 350 ; N second ; G 215
U 8249 ; WX 178 ; N guilsinglleft ; G 202
U 8250 ; WX 177 ; N guilsinglright ; G 203
U 8260 ; WX 324 ; N fraction ; G 151
U 8308 ; WX 442 ; N uni2074 ; G 160
U 8364 ; WX 770 ; N Euro ; G 221
U 8482 ; WX 731 ; N trademark ; G 212
U 8722 ; WX 317 ; N minus ; G 225
EndCharMetrics
EndFontMetrics
